{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95234375,
        "y": 7.271157094594594
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631730986602874,
        "y": 6.5028665866093585
      },
      "isLocked": false,
      "linkedName": "Blue Cage Position 1"
    },
    {
      "anchor": {
        "x": 5.313914695945946,
        "y": 5.403505067567567
      },
      "prevControl": {
        "x": 5.645577210939085,
        "y": 5.634530748004029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.87626461671108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}