{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685536317567568,
        "y": 5.055173141891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.272950423407039,
        "y": 5.008434329510626
      },
      "isLocked": false,
      "linkedName": "Blue Cage Position 3"
    },
    {
      "anchor": {
        "x": 5.313914695945946,
        "y": 5.403505067567567
      },
      "prevControl": {
        "x": 4.928605228065466,
        "y": 5.429842869528316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.326853510565044
  },
  "reversed": false,
  "folder": "Cage to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}