{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685536317567568,
        "y": 5.055173141891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.746870936961445,
        "y": 4.51409485957117
      },
      "isLocked": false,
      "linkedName": "Blue Cage Position 3"
    },
    {
      "anchor": {
        "x": 6.106925675675676,
        "y": 4.047233952702702
      },
      "prevControl": {
        "x": 6.350839425466323,
        "y": 4.1020617071986285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.18,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}