{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.096875,
        "y": 6.991039540816327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0968750000000016,
        "y": 6.991039540816327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 0.9918048469387748
      },
      "prevControl": {
        "x": 0.21626275510204085,
        "y": 0.9918048469387748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.69605172201654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.693551094708866
  },
  "useDefaultConstraints": true
}