{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8898859797297296,
        "y": 2.1499366554054054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.952864391729726,
        "y": 2.943721379904762
      },
      "isLocked": false,
      "linkedName": "Ground Objects 1"
    },
    {
      "anchor": {
        "x": 3.6908361486486485,
        "y": 2.6094383445945937
      },
      "prevControl": {
        "x": 2.5237619884352966,
        "y": 2.7147934562440392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.60445074600496
  },
  "reversed": false,
  "folder": "Starting Floor Objects",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}