{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8824746621621622,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.722533446573892,
        "y": 3.929232989322612
      },
      "isLocked": false,
      "linkedName": "Ground Objects 2"
    },
    {
      "anchor": {
        "x": 2.8607685810810812,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 1.9372985478245952,
        "y": 4.088881469178239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.43829466743344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}