{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589,
        "y": 3.929
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.589000000000008,
        "y": 3.929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.363254987862337,
        "y": 0.4895829124257864
      },
      "prevControl": {
        "x": 5.363254987862337,
        "y": 0.4895829124257865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}