{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.106925675675676,
        "y": 4.047233952702702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071492487044384,
        "y": 3.7867120402264445
      },
      "isLocked": false,
      "linkedName": "Reef Position 1"
    },
    {
      "anchor": {
        "x": 6.358910472972973,
        "y": 0.5639146959459458
      },
      "prevControl": {
        "x": 6.251487975383705,
        "y": 0.7896588143891156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}