{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.313914695945946,
        "y": 5.403505067567567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811528716216215,
        "y": 5.51467483108108
      },
      "isLocked": false,
      "linkedName": "Reef Position 2"
    },
    {
      "anchor": {
        "x": 6.358910472972973,
        "y": 0.5639146959459458
      },
      "prevControl": {
        "x": 6.2996199324324325,
        "y": 2.10546875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.87626461671108
  },
  "useDefaultConstraints": true
}