{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8607685810810812,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46796875,
        "y": 1.734902871621621
      },
      "isLocked": false,
      "linkedName": "Reef Position 4"
    },
    {
      "anchor": {
        "x": 6.358910472972973,
        "y": 0.5639146959459458
      },
      "prevControl": {
        "x": 4.076224662162162,
        "y": 0.5194467905405397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.43829466743344
  },
  "useDefaultConstraints": true
}