{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6908361486486485,
        "y": 2.6094383445945937
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.44679054054054,
        "y": 1.8164273648648646
      },
      "isLocked": false,
      "linkedName": "Reef Position 5"
    },
    {
      "anchor": {
        "x": 6.358910472972973,
        "y": 0.5639146959459458
      },
      "prevControl": {
        "x": 5.313914695945946,
        "y": 0.7417863175675667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.66395711028153
  },
  "useDefaultConstraints": true
}