{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.336148648648649,
        "y": 2.5872043918918917
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.758055674412873,
        "y": 2.0367306876556626
      },
      "isLocked": false,
      "linkedName": "Reef Position 6"
    },
    {
      "anchor": {
        "x": 6.358910472972973,
        "y": 0.5639146959459458
      },
      "prevControl": {
        "x": 4.668380387316089,
        "y": 1.5754379004275323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.35564060628912
  },
  "useDefaultConstraints": true
}