{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8782305743243235,
        "y": 0.7936655405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905765038215925,
        "y": 1.3560237732035922
      },
      "isLocked": false,
      "linkedName": "Red Cage Position 1"
    },
    {
      "anchor": {
        "x": 5.336148648648649,
        "y": 2.5872043918918917
      },
      "prevControl": {
        "x": 5.72341197748879,
        "y": 2.2958221080384718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.18,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}