{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752238175675676,
        "y": 1.83125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633764771808165,
        "y": 2.0231613636518255
      },
      "isLocked": false,
      "linkedName": "Red Cage Position 2"
    },
    {
      "anchor": {
        "x": 5.336148648648649,
        "y": 2.5872043918918917
      },
      "prevControl": {
        "x": 6.3467978533409095,
        "y": 2.2522670552109156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.981632572391064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}