{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.781883445945946,
        "y": 2.9874155405405403
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821940739423361,
        "y": 2.7488048772224576
      },
      "isLocked": false,
      "linkedName": "Red Cage Position 3"
    },
    {
      "anchor": {
        "x": 5.336148648648649,
        "y": 2.5872043918918917
      },
      "prevControl": {
        "x": 5.581202106042844,
        "y": 2.6602076605618423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.35564060628912
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}