{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782,
        "y": 2.9874155405405403
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042899335299308,
        "y": 3.448862383442212
      },
      "isLocked": false,
      "linkedName": "Red Cage Position 3"
    },
    {
      "anchor": {
        "x": 6.106925675675676,
        "y": 4.047233952702702
      },
      "prevControl": {
        "x": 7.083798100504051,
        "y": 3.440351102194205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 57.2958,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}